# ===============================
# CONFIGURAÇÃO DO BANCO DE DADOS H2 (Agora persistente)
# ===============================

# URL de conexão JDBC para o banco H2 em modo arquivo (salva os dados no diretório /data/)
spring.datasource.url=jdbc:h2:file:./data/testdb

# Driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha do banco de dados
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# CONFIGURAÇÕES DO HIBERNATE
# ===============================

# Controla como o Hibernate gerencia o esquema do banco de dados:
# - create: Cria as tabelas do zero (APAGA os dados a cada reinício)
# - update: Mantém os dados existentes e apenas atualiza a estrutura se necessário
# - none: Não faz modificações no banco (recomendado para produção)

# Mantém os dados ao reiniciar o projeto
spring.jpa.hibernate.ddl-auto=update


# ===============================
# CONFIGURAÇÕES DO H2 CONSOLE
# ===============================

# Ativar console web para visualizar os dados do banco via navegador
spring.h2.console.enabled=true

# Define o caminho para acessar o console do H2 (padrão: "/h2-console")
spring.h2.console.path=/h2-console

# Permite acesso ao console do H2 sem precisar configurar um banco externo
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Configuração de logging para depuração detalhada
logging.level.root=DEBUG
logging.file.name=logs/application.log

